{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "composite": true,
    "incremental": true,

    "rootDir": "${configDir}/src",
    "outDir": "${configDir}/dist",
    "tsBuildInfoFile": "${configDir}/dist/tsconfig.tsbuildinfo",
    "sourceMap": true,

    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "isolatedModules": true,

    "allowJs": false,
    "checkJs": false,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,

    "lib": ["es2023"],
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2022"
  },
  "include": ["${configDir}/src/**/*.ts", "${configDir}/src/**/*.tsx"]
}
